Manifest-Version: 1.0
Built-By: lexia
Class-Path: lib/javacv-platform-1.3.3.jar lib/javacpp-1.3.3.jar lib/ja
 vacv-1.3.3.jar lib/opencv-3.2.0-1.3.jar lib/ffmpeg-3.2.1-1.3.jar lib/
 flycapture-2.9.3.43-1.3.jar lib/libdc1394-2.2.4-1.3.jar lib/libfreene
 ct-0.5.3-1.3.jar lib/libfreenect2-0.2.0-1.3.jar lib/librealsense-1.9.
 6-1.3.jar lib/videoinput-0.200-1.3.jar lib/artoolkitplus-2.3.1-1.3.ja
 r lib/flandmark-1.07-1.3.jar lib/opencv-platform-3.2.0-1.3.jar lib/op
 encv-3.2.0-1.3-android-arm.jar lib/opencv-3.2.0-1.3-android-x86.jar l
 ib/opencv-3.2.0-1.3-linux-x86.jar lib/opencv-3.2.0-1.3-linux-x86_64.j
 ar lib/opencv-3.2.0-1.3-linux-armhf.jar lib/opencv-3.2.0-1.3-linux-pp
 c64le.jar lib/opencv-3.2.0-1.3-macosx-x86_64.jar lib/opencv-3.2.0-1.3
 -windows-x86.jar lib/opencv-3.2.0-1.3-windows-x86_64.jar lib/ffmpeg-p
 latform-3.2.1-1.3.jar lib/ffmpeg-3.2.1-1.3-android-arm.jar lib/ffmpeg
 -3.2.1-1.3-android-x86.jar lib/ffmpeg-3.2.1-1.3-linux-x86.jar lib/ffm
 peg-3.2.1-1.3-linux-x86_64.jar lib/ffmpeg-3.2.1-1.3-linux-armhf.jar l
 ib/ffmpeg-3.2.1-1.3-linux-ppc64le.jar lib/ffmpeg-3.2.1-1.3-macosx-x86
 _64.jar lib/ffmpeg-3.2.1-1.3-windows-x86.jar lib/ffmpeg-3.2.1-1.3-win
 dows-x86_64.jar lib/flycapture-platform-2.9.3.43-1.3.jar lib/flycaptu
 re-2.9.3.43-1.3-linux-x86.jar lib/flycapture-2.9.3.43-1.3-linux-x86_6
 4.jar lib/flycapture-2.9.3.43-1.3-linux-armhf.jar lib/flycapture-2.9.
 3.43-1.3-windows-x86.jar lib/flycapture-2.9.3.43-1.3-windows-x86_64.j
 ar lib/libdc1394-platform-2.2.4-1.3.jar lib/libdc1394-2.2.4-1.3-linux
 -x86.jar lib/libdc1394-2.2.4-1.3-linux-x86_64.jar lib/libdc1394-2.2.4
 -1.3-linux-armhf.jar lib/libdc1394-2.2.4-1.3-linux-ppc64le.jar lib/li
 bdc1394-2.2.4-1.3-macosx-x86_64.jar lib/libdc1394-2.2.4-1.3-windows-x
 86.jar lib/libdc1394-2.2.4-1.3-windows-x86_64.jar lib/libfreenect-pla
 tform-0.5.3-1.3.jar lib/libfreenect-0.5.3-1.3-linux-x86.jar lib/libfr
 eenect-0.5.3-1.3-linux-x86_64.jar lib/libfreenect-0.5.3-1.3-linux-arm
 hf.jar lib/libfreenect-0.5.3-1.3-linux-ppc64le.jar lib/libfreenect-0.
 5.3-1.3-macosx-x86_64.jar lib/libfreenect-0.5.3-1.3-windows-x86.jar l
 ib/libfreenect-0.5.3-1.3-windows-x86_64.jar lib/libfreenect2-platform
 -0.2.0-1.3.jar lib/libfreenect2-0.2.0-1.3-linux-x86.jar lib/libfreene
 ct2-0.2.0-1.3-linux-x86_64.jar lib/librealsense-platform-1.9.6-1.3.ja
 r lib/librealsense-1.9.6-1.3-linux-x86.jar lib/librealsense-1.9.6-1.3
 -linux-x86_64.jar lib/videoinput-platform-0.200-1.3.jar lib/videoinpu
 t-0.200-1.3-windows-x86.jar lib/videoinput-0.200-1.3-windows-x86_64.j
 ar lib/artoolkitplus-platform-2.3.1-1.3.jar lib/artoolkitplus-2.3.1-1
 .3-android-arm.jar lib/artoolkitplus-2.3.1-1.3-android-x86.jar lib/ar
 toolkitplus-2.3.1-1.3-linux-x86.jar lib/artoolkitplus-2.3.1-1.3-linux
 -x86_64.jar lib/artoolkitplus-2.3.1-1.3-linux-armhf.jar lib/artoolkit
 plus-2.3.1-1.3-linux-ppc64le.jar lib/artoolkitplus-2.3.1-1.3-macosx-x
 86_64.jar lib/artoolkitplus-2.3.1-1.3-windows-x86.jar lib/artoolkitpl
 us-2.3.1-1.3-windows-x86_64.jar lib/flandmark-platform-1.07-1.3.jar l
 ib/flandmark-1.07-1.3-android-arm.jar lib/flandmark-1.07-1.3-android-
 x86.jar lib/flandmark-1.07-1.3-linux-x86.jar lib/flandmark-1.07-1.3-l
 inux-x86_64.jar lib/flandmark-1.07-1.3-linux-armhf.jar lib/flandmark-
 1.07-1.3-linux-ppc64le.jar lib/flandmark-1.07-1.3-macosx-x86_64.jar l
 ib/flandmark-1.07-1.3-windows-x86.jar lib/flandmark-1.07-1.3-windows-
 x86_64.jar
Build-Jdk: 1.8.0_152
Created-By: Maven Integration for Eclipse
Main-Class: demo.JavaCVDemo

